<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rc2-QE-SLn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="aGG-Nm-NE3">
            <objects>
                <viewController id="sba-P5-EAD" customClass="LiveViewController" customModule="DouYuZhiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVX-FE-FD7"/>
                        <viewControllerLayoutGuide type="bottom" id="jtx-1f-vZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fex-Uz-BbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KmP-3z-Ak3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7S-80-NFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="254"/>
        </scene>
        <!--关注-->
        <scene sceneID="duc-GI-IuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rc2-QE-SLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="Message_Normal" selectedImage="Message_Highlighted" id="5Zo-pf-Vpz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7S-AZ-2Ci">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sba-P5-EAD" kind="relationship" relationship="rootViewController" id="86f-6W-GP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61k-YT-oU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message_Highlighted" width="25" height="25"/>
        <image name="Message_Normal" width="25" height="25"/>
    </resources>
</document>
